<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Muestra anuncio</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}

		body {
			height: 100vh;
		}

		.container {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(to top, #fbeeb9, #f0de96);
		}

		.marco{
			background-color: white;
			padding: 50px 100px;
			border: 1px solid black;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.377);
		}

		.informacion{
			padding: 10px;
			border: 1px solid black;
			width: 100%;
			height: 30vh;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			border-radius: 5px;
			background-color: #fbeeb9;
			box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.377);
		}
		
		.info{
			border-radius: 5px;
			padding: 10px;
			width: 90%;
			border: 1px solid black;
			text-align: left;
			line-height: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="marco">
			<h2>Anuncio:</h2>
			<br>
			<div class="informacion">
				<div class="info"><strong>Nombre:</strong> <span th:text="${anuncio.nombre}"></span><br /></div>
				<div class="info"><strong>Asunto:</strong> <span th:text="${anuncio.asunto}"></span><br /></div>
				<div class="info"><strong>Descripción:</strong> <span th:text="${anuncio.descripcion}"></span></div>
			</div>
			<br>
			<a th:href="@{/}">Volver al tablón de anuncios</a>
		</div>
	</div>
</body>

</html>