<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Nuevo anuncio</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
	
		body {
			height: 100vh;
		}
	
		.container {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(to top, #fbeeb9, #f0de96);
		}

		.marco{
			background-color: white;
			padding: 50px 100px;
			border: 1px solid black;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.377);
		}
	
		p {
			color: red;
			text-align: center;
		}
	
		button {
			width: 100%;
		}

		form{
			border: 1px solid black;
			padding: 20px;
			border-radius: 5px;
			background-color: #fbeeb9;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: stretch;
			width: 100%;
			box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.377);
		}

		button{
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
			padding: 3px;
		}
	</style>
</head>

<body>
	<div class="container">
<div class="marco">
		<h2>Insertar nuevo anuncio</h2>
		<br>
		<form th:object="${anuncio}" th:action="@{/nuevo}" method="post">
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" th:field="*{nombre}" />
			<br>

			<label for="asunto">Asunto:</label>
			<input type="text" id="asunto" th:field="*{asunto}" />
			<br>

			<label for="descripcion">Descripción:</label>
			<textarea id="descripcion" th:field="*{descripcion}" rows="10" cols="50"></textarea>
			<br>

			<!-- Muestra mensajes de error en caso de que alguno de los campos no se validen 
		    	Mejora introducida: validación de entradas de formulario (https://spring.io/guides/gs/validating-form-input/)
		    -->
			<p th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></p>
			<p th:if="${#fields.hasErrors('asunto')}" th:errors="*{asunto}"></p>
			<p th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></p>
			<br>
			<button type="submit">Enviar</button>
		</form>
	</div>
	</div>
</body>

</html>